# animated-batman

./: .gitignore  LICENSE  README.md  pom.xml
ibanClient/: .classpath  .project  pom.xml
ibanClient/src/main/java/com/gsos/dimiter_robin/backend/: ClientBackend.java
ibanClient/src/main/java/com/gsos/dimiter_robin/frontend/: ClientFrontend.java
ibanClient/src/test/java/com/gsos/dimiter_robin/: AppTest.java
ibanInterface/: .classpath  .project  pom.xml  pom.xml~
ibanInterface/wsdl/: fault.xsd  generateWSDL  header.xsd  ibanService.wsdl  ibanrequest.xsd  ibanresponse.xsd  powerservice.wsdl  request.xsd  response.xsd  validationrequest.xsd  validationresponse.xsd
ibanService/: .classpath  .gitignore  .project  pom.xml
ibanService/src/main/java/com/gsos/dimiter_robin/: IbanServiceImplementation.java
ibanService/src/main/webapp/: index.html
ibanService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ibanService/src/test/java/com/gsos/dimiter_robin/: AppTest.java  HeaderTest.java  ToIbanTest.java  ValidateIbanTest.java
