<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gsos.dimiter_robin</groupId>
	<artifactId>serviceParent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Iban Service Project</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>ibanInterface</module>
		<module>ibanService</module>
		<module>ibanClient</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.gsos.dimiter_robin</groupId>
			<artifactId>ibanInterface</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
			
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				
				<!--Generates jar based on wsdl-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<id>wsimport-from-jdk</id>
							<goals>
								<goal>wsimport</goal>
							</goals>
							<phase>generate-sources</phase>
						</execution>
					</executions>
					<configuration>
						<wsdlDirectory>wsdl/</wsdlDirectory>
						<wsdlFiles>
							<wsdlFile>ibanService.wsdl</wsdlFile>
						</wsdlFiles>
						<!-- Keep generated files -->
						<keep>true</keep>
						<packageName>com.gsos.dimiter_robin.ibanInterface</packageName>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

</project>
