<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gsos.dimiter_robin</groupId>
	<artifactId>ibanService</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>ibanService</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.gsos.dimiter_robin</groupId>
		<artifactId>serviceParent</artifactId>
		<version>1.0</version>
	</parent>
	
	<dependencies>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.gsos.dimiter_robin</groupId>
			<artifactId>ibanInterface</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
	<build>
	<finalName>ibanService</finalName>
		<plugins>
		
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
					</configuration>	
			</plugin-->
		
		</plugins>
		
	<!--plugins>
		
	</plugins-->	
	</build>
</project>
